<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eI7-45-e0u">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RO0-Q8-SI2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WdZ-4a-68L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FIX-ER-o6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RO0-Q8-SI2" secondAttribute="bottom" id="2pb-iQ-LEj"/>
                            <constraint firstItem="RO0-Q8-SI2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4ga-5W-qga"/>
                            <constraint firstItem="RO0-Q8-SI2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UCq-M2-SwG"/>
                            <constraint firstItem="RO0-Q8-SI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="scc-3V-fQH"/>
                            <constraint firstAttribute="trailing" secondItem="RO0-Q8-SI2" secondAttribute="trailing" id="v5d-98-VRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UCq-M2-SwG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Evo-jh-fDC"/>
                    <connections>
                        <outlet property="menuTableView" destination="fEd-r1-C09" id="HSi-Jd-vbv"/>
                        <outlet property="topicsTableView" destination="RO0-Q8-SI2" id="FuF-4j-tbk"/>
                        <segue destination="frc-Gc-DNK" kind="show" identifier="ShowGallerySegue" id="taQ-0L-x7o"/>
                    </connections>
                </viewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="fEd-r1-C09" userLabel="Menu Table View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="3po-G7-wC2" customClass="LMMenuCell">
                            <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3po-G7-wC2" id="oo4-9N-lqj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-nl-orm" userLabel="Menu Item">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.76862745099999996" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHL-iE-SLi" userLabel="Bottom Line View">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" red="0.31642978160000002" green="0.65935617469999996" blue="0.39779038030000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nSC-mI-iuy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMarkImage" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-dh-B3f">
                                        <rect key="frame" x="280" y="18" width="20" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="WFH-Hs-2kc"/>
                                            <constraint firstAttribute="width" constant="20" id="dLp-XE-Ktu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bt5-dh-B3f" secondAttribute="trailing" constant="20" id="0iA-AU-qEK"/>
                                    <constraint firstAttribute="trailing" secondItem="rHL-iE-SLi" secondAttribute="trailing" id="5kg-Qg-hHm"/>
                                    <constraint firstItem="0zg-nl-orm" firstAttribute="leading" secondItem="oo4-9N-lqj" secondAttribute="leading" id="SNN-D2-eTC"/>
                                    <constraint firstItem="0zg-nl-orm" firstAttribute="top" secondItem="oo4-9N-lqj" secondAttribute="top" id="VPK-AQ-X37"/>
                                    <constraint firstItem="rHL-iE-SLi" firstAttribute="leading" secondItem="oo4-9N-lqj" secondAttribute="leading" id="ZuJ-mD-qa1"/>
                                    <constraint firstAttribute="bottom" secondItem="rHL-iE-SLi" secondAttribute="bottom" id="Zvc-S2-g16"/>
                                    <constraint firstAttribute="bottom" secondItem="0zg-nl-orm" secondAttribute="bottom" id="dpK-w4-faa"/>
                                    <constraint firstAttribute="trailing" secondItem="0zg-nl-orm" secondAttribute="trailing" id="ggW-cS-NWq"/>
                                    <constraint firstAttribute="centerY" secondItem="bt5-dh-B3f" secondAttribute="centerY" id="jIB-xW-oaU"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.31642978160000002" green="0.65935617469999996" blue="0.39779038030000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="menuItemLabel" destination="0zg-nl-orm" id="hN8-El-dLW"/>
                                <outlet property="selectedMarkView" destination="bt5-dh-B3f" id="FYn-tL-NDi"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="BYZ-38-t0r" id="CYy-Zv-Yvs"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="0UC-pD-8oS"/>
                    </connections>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EAc-TH-9Tx">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </objects>
            <point key="canvasLocation" x="1111" y="342"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="3A7-LW-bRO">
            <objects>
                <viewController id="frc-Gc-DNK" customClass="GalleryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ue-5q-aJA"/>
                        <viewControllerLayoutGuide type="bottom" id="8m0-xf-noL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxS-QI-WVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Nv-x5-ELm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImgurCell" rowHeight="64" id="U7V-e1-oQl" customClass="ImgurCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7V-e1-oQl" id="1c8-wW-1aT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-Ti-Omc" customClass="CachedImageView">
                                                    <rect key="frame" x="8" y="6" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="VkI-qP-Mbc"/>
                                                        <constraint firstAttribute="width" constant="52" id="VkU-LX-52o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRP-zI-bgK">
                                                    <rect key="frame" x="65" y="6" width="530" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Kp-rO-1Hg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ga-B7-fps">
                                                    <rect key="frame" x="65" y="32" width="522" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ZP1-kU-gsR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="0ga-B7-fps" secondAttribute="trailing" constant="5" id="O0a-za-yAd"/>
                                                <constraint firstItem="aRP-zI-bgK" firstAttribute="leading" secondItem="Wm8-Ti-Omc" secondAttribute="trailing" constant="5" id="aA6-bb-UbE"/>
                                                <constraint firstAttribute="trailing" secondItem="aRP-zI-bgK" secondAttribute="trailing" constant="5" id="dJk-hM-vOZ"/>
                                                <constraint firstItem="0ga-B7-fps" firstAttribute="leading" secondItem="Wm8-Ti-Omc" secondAttribute="trailing" constant="5" id="dLD-oc-YUz"/>
                                                <constraint firstItem="0ga-B7-fps" firstAttribute="top" secondItem="aRP-zI-bgK" secondAttribute="bottom" constant="5" id="gyK-gw-hkw"/>
                                                <constraint firstItem="aRP-zI-bgK" firstAttribute="top" secondItem="1c8-wW-1aT" secondAttribute="top" constant="6" id="mke-V7-hcZ"/>
                                                <constraint firstItem="Wm8-Ti-Omc" firstAttribute="leading" secondItem="1c8-wW-1aT" secondAttribute="leading" constant="8" id="nVI-D6-pTh"/>
                                                <constraint firstItem="Wm8-Ti-Omc" firstAttribute="centerY" secondItem="1c8-wW-1aT" secondAttribute="centerY" id="nkt-pV-yJ0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cImageView" destination="Wm8-Ti-Omc" id="Ofq-Jd-8Jp"/>
                                            <outlet property="primaryLabel" destination="aRP-zI-bgK" id="4kE-g5-Y98"/>
                                            <outlet property="secondaryLabel" destination="0ga-B7-fps" id="hDA-5v-TLn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="frc-Gc-DNK" id="J05-2o-j8A"/>
                                    <outlet property="delegate" destination="frc-Gc-DNK" id="4rG-cW-xAL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8m0-xf-noL" firstAttribute="top" secondItem="4Nv-x5-ELm" secondAttribute="bottom" id="3cg-2B-fBO"/>
                            <constraint firstItem="4Nv-x5-ELm" firstAttribute="top" secondItem="VxS-QI-WVW" secondAttribute="top" id="ORx-99-ysR"/>
                            <constraint firstAttribute="trailing" secondItem="4Nv-x5-ELm" secondAttribute="trailing" id="TdV-P8-2rs"/>
                            <constraint firstItem="4Nv-x5-ELm" firstAttribute="leading" secondItem="VxS-QI-WVW" secondAttribute="leading" id="vny-tQ-9hF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="sHo-nx-zDQ" id="zwk-Jo-sdp"/>
                        <outlet property="tableView" destination="4Nv-x5-ELm" id="F6m-Z6-dN5"/>
                        <segue destination="JDo-sz-Sma" kind="show" identifier="ShowImageSegue" id="xFc-c3-Z8O"/>
                    </connections>
                </viewController>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="sHo-nx-zDQ" userLabel="Menu Table View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="a31-Rx-Lre" customClass="LMMenuCell">
                            <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a31-Rx-Lre" id="wpl-LX-YJ0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="New-0b-hgJ" userLabel="Menu Item">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTg-62-hjj" userLabel="Bottom Line View">
                                        <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6p0-2R-DKg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckMarkImage" translatesAutoresizingMaskIntoConstraints="NO" id="8iz-aJ-nt7">
                                        <rect key="frame" x="280" y="18" width="20" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="2RH-ih-aVD"/>
                                            <constraint firstAttribute="width" constant="20" id="Sft-u7-wF8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8iz-aJ-nt7" secondAttribute="trailing" constant="20" id="2id-RP-neW"/>
                                    <constraint firstItem="New-0b-hgJ" firstAttribute="top" secondItem="wpl-LX-YJ0" secondAttribute="top" id="3LS-D9-zch"/>
                                    <constraint firstAttribute="trailing" secondItem="New-0b-hgJ" secondAttribute="trailing" id="CU8-BO-INh"/>
                                    <constraint firstAttribute="bottom" secondItem="xTg-62-hjj" secondAttribute="bottom" id="O5I-cy-PBw"/>
                                    <constraint firstItem="xTg-62-hjj" firstAttribute="leading" secondItem="wpl-LX-YJ0" secondAttribute="leading" id="c1r-b8-Lv0"/>
                                    <constraint firstAttribute="centerY" secondItem="8iz-aJ-nt7" secondAttribute="centerY" id="dOB-q7-Y4x"/>
                                    <constraint firstAttribute="trailing" secondItem="xTg-62-hjj" secondAttribute="trailing" id="mhb-Qd-GHt"/>
                                    <constraint firstAttribute="bottom" secondItem="New-0b-hgJ" secondAttribute="bottom" id="ro7-Qu-he1"/>
                                    <constraint firstItem="New-0b-hgJ" firstAttribute="leading" secondItem="wpl-LX-YJ0" secondAttribute="leading" id="u3s-Mf-1vW"/>
                                </constraints>
                            </tableViewCellContentView>
                            <color key="backgroundColor" red="0.31642978160000002" green="0.65935617469999996" blue="0.39779038030000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <outlet property="menuItemLabel" destination="New-0b-hgJ" id="6jS-l0-qwa"/>
                                <outlet property="selectedMarkView" destination="8iz-aJ-nt7" id="UwT-6Z-XKX"/>
                            </connections>
                        </tableViewCell>
                    </prototypes>
                    <connections>
                        <outlet property="dataSource" destination="frc-Gc-DNK" id="5bh-C4-r0j"/>
                        <outlet property="delegate" destination="frc-Gc-DNK" id="ZYg-aW-gcs"/>
                    </connections>
                </tableView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APv-vH-ANP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="438"/>
        </scene>
        <!--Image Details View Controller-->
        <scene sceneID="6vr-hZ-8eb">
            <objects>
                <viewController id="JDo-sz-Sma" customClass="ImageDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="li6-m5-Vfw"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNV-A6-6lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JF1-fa-K3K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rF-0h-5hb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FA7-gW-9JT" customClass="CachedImageView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FA7-gW-9JT" secondAttribute="bottom" id="3Ra-5Z-Wjz"/>
                                    <constraint firstItem="FA7-gW-9JT" firstAttribute="top" secondItem="2rF-0h-5hb" secondAttribute="top" id="E24-Zh-gvM"/>
                                    <constraint firstItem="FA7-gW-9JT" firstAttribute="leading" secondItem="2rF-0h-5hb" secondAttribute="leading" id="FdK-PV-lZ7"/>
                                    <constraint firstItem="FA7-gW-9JT" firstAttribute="centerY" secondItem="2rF-0h-5hb" secondAttribute="centerY" id="mBJ-RD-e2S"/>
                                    <constraint firstAttribute="trailing" secondItem="FA7-gW-9JT" secondAttribute="trailing" id="nQ6-8D-lXx"/>
                                    <constraint firstItem="FA7-gW-9JT" firstAttribute="centerX" secondItem="2rF-0h-5hb" secondAttribute="centerX" id="vMa-d1-1VC"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="JDo-sz-Sma" id="bSH-aX-H4g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2rF-0h-5hb" secondAttribute="trailing" id="2GG-ag-xEQ"/>
                            <constraint firstAttribute="bottom" secondItem="2rF-0h-5hb" secondAttribute="bottom" id="M8n-Hg-xos"/>
                            <constraint firstItem="2rF-0h-5hb" firstAttribute="leading" secondItem="JF1-fa-K3K" secondAttribute="leading" id="dLm-UT-QQK"/>
                            <constraint firstItem="2rF-0h-5hb" firstAttribute="top" secondItem="JF1-fa-K3K" secondAttribute="top" id="ebe-4k-j8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainImageView" destination="FA7-gW-9JT" id="fHf-xA-pLW"/>
                        <outlet property="scrollView" destination="2rF-0h-5hb" id="dxC-Yt-WyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0z-iZ-Jb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bt-ID-VT9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI7-45-e0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g2e-Yk-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEE-hY-zGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggs-1X-dtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckMarkImage" width="19" height="13"/>
    </resources>
</document>
